dev.input.base.dir = /user/cloudera/datasets/dev/input
dev.output.base.dir = /user/cloudera/datasets/dev/output

prod.input.base.dir = /user/cloudera/datasets/prod/input
prod.output.base.dir = /user/cloudera/datasets/prod/output